web/geonetwork/xml/schemas/fgdc-std/fgdc-std-001-1998-sect05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
<xsd:element name="eainfo" type="eainfoType"/>
<xsd:complexType name="eainfoType">
	<xsd:choice>
		<xsd:sequence>
			<xsd:element ref="detailed" maxOccurs="unbounded"/>
			<xsd:element ref="overview" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:element ref="overview" maxOccurs="unbounded"/>
	</xsd:choice>
</xsd:complexType>

<xsd:element name="detailed" type="detailedType"/>
<xsd:complexType name="detailedType">
	<xsd:sequence>
		<xsd:element ref="enttyp"/>
		<xsd:element ref="attr" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="enttyp" type="enttypType"/>
<xsd:complexType name="enttypType">
	<xsd:sequence>
		<xsd:element ref="enttypl"/>
		<xsd:element ref="enttypd"/>
		<xsd:element ref="enttypds"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="enttypl" type="enttyplType"/>
<xsd:simpleType name="enttyplType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="enttypd" type="enttypdType"/>
<xsd:simpleType name="enttypdType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="enttypds" type="enttypdsType"/>
<xsd:simpleType name="enttypdsType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attr" type="attrType"/>
<xsd:complexType name="attrType">
	<xsd:sequence>
		<xsd:element ref="attrlabl"/>
		<xsd:element ref="attrdef"/>
		<xsd:element ref="attrdefs"/>
		<xsd:element ref="attrdomv" maxOccurs="unbounded"/>
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="begdatea"/>
			<xsd:element ref="enddatea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:element ref="attrvai" minOccurs="0"/>
		<xsd:element ref="attrmfrq" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="attrlabl" type="attrlablType"/>
<xsd:simpleType name="attrlablType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrdef" type="attrdefType"/>
<xsd:simpleType name="attrdefType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrdefs" type="attrdefsType"/>
<xsd:simpleType name="attrdefsType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrdomv" type="attrdomvType"/>
<xsd:complexType name="attrdomvType">
	<xsd:choice>
		<xsd:element ref="edom" maxOccurs="unbounded"/>
		<xsd:element ref="rdom"/>
		<xsd:element ref="codesetd"/>
		<xsd:element ref="udom"/>
	</xsd:choice>
</xsd:complexType>

<xsd:element name="edom" type="edomType"/>
<xsd:complexType name="edomType">
	<xsd:sequence>
		<xsd:element ref="edomv"/>
		<xsd:element ref="edomvd"/>
		<xsd:element ref="edomvds"/>
		<xsd:element ref="attr" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="edomv" type="edomvType"/>
<xsd:simpleType name="edomvType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="edomvd" type="edomvdType"/>
<xsd:simpleType name="edomvdType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="edomvds" type="edomvdsType"/>
<xsd:simpleType name="edomvdsType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="rdom" type="rdomType"/>
<xsd:complexType name="rdomType">
	<xsd:sequence>
		<xsd:element ref="rdommin"/>
		<xsd:element ref="rdommax"/>
		<xsd:element ref="attrunit" minOccurs="0"/>
		<xsd:element ref="attrmres" minOccurs="0"/>
		<xsd:element ref="attr" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="rdommin" type="rdomminType"/>
<xsd:simpleType name="rdomminType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="rdommax" type="rdommaxType"/>
<xsd:simpleType name="rdommaxType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrunit" type="attrunitType"/>
<xsd:simpleType name="attrunitType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrmres" type="attrmresType"/>
<xsd:simpleType name="attrmresType">
	<xsd:restriction base="xsd:double">
		<xsd:minExclusive value="0.0"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="codesetd" type="codesetdType"/>
<xsd:complexType name="codesetdType">
	<xsd:sequence>
		<xsd:element ref="codesetn"/>
		<xsd:element ref="codesets"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="codesetn" type="codesetnType"/>
<xsd:simpleType name="codesetnType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="codesets" type="codesetsType"/>
<xsd:simpleType name="codesetsType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="udom" type="udomType"/>
<xsd:simpleType name="udomType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="begdatea" type="begdateaType"/>
<xsd:simpleType name="begdateaType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="enddatea" type="enddateaType"/>
<xsd:simpleType name="enddateaType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="attrvai" type="attrvaiType"/>
<xsd:complexType name="attrvaiType">
	<xsd:sequence>
		<xsd:element ref="attrva"/>
		<xsd:element ref="attrvae"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="attrva" type="attrvaType"/>
<xsd:simpleType name="attrvaType">
	<xsd:restriction base="xsd:double"/>
</xsd:simpleType>

<xsd:element name="attrvae" type="attrvaeType"/>
<xsd:simpleType name="attrvaeType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="attrmfrq" type="attrmfrqType"/>
<xsd:simpleType name="attrmfrqType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="overview" type="overviewType"/>
<xsd:complexType name="overviewType">
	<xsd:sequence>
		<xsd:element ref="eaover"/>
		<xsd:element ref="eadetcit" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="eaover" type="eaoverType"/>
<xsd:simpleType name="eaoverType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="eadetcit" type="eadetcitType"/>
<xsd:simpleType name="eadetcitType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

</xsd:schema>
