web/src/main/webapp/xml/validation/csw202_apiso100/gml/3.1.1/profiles/geoshape/0.0.9/basicTypes.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opengis.net/gml"
        version="3.1.1" elementFormDefault="qualified">

  <simpleType name="SignType">
    <restriction base="string">
      <enumeration value="-"/>
      <enumeration value="+"/>
    </restriction>
  </simpleType>

  <simpleType name="booleanList">
    <list itemType="boolean"/>
  </simpleType>

  <simpleType name="NameList">
    <list itemType="Name"/>
  </simpleType>

  <simpleType name="doubleList">
    <list itemType="double"/>
  </simpleType>

  <simpleType name="integerList">
    <list itemType="integer"/>
  </simpleType>

  <complexType name="MeasureType">
    <simpleContent>
      <extension base="double">
        <attribute name="uom" type="anyURI" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="NCNameList">
    <list itemType="NCName"/>
  </simpleType>

</schema>
