schemas/iso19115-3.2018GNSS/src/main/plugin/iso19115-3.2018GNSS/schema/standards.iso.org/19103/-/gco/1.2.0/gco.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2" 
	targetNamespace="https://schemas.isotc211.org/19103/-/gco/1.2" 
	elementFormDefault="qualified"
         version="1.2.0">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This is the root document of the The Geographic COmmon (GCO) https://schemas.isotc211.org/19103/-/gco/1.2 namespace, a component of the XML Schema Implementation of Geographic Information Metadata (ISO19115-1). Original implementation documented in ISO/TS 19139:2007 is refactored in this implementation for ISO19115-3 to remove dependency of base data types on GML (the only gml element used was the enumeration of nilReasons). GCO includes all the definitions of https://schemas.isotc211.org/19103/-/gco/1.2 namespace. Elements that are extensions of GML elements are defined in the gmw namespace in ISO19115-3. </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:include schemaLocation="../../../../19103/-/gco/1.2.0/baseTypes.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
</xs:schema>
