schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://standards.iso.org/iso/19115/-3/mdb/2.0"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="schema/standards.iso.org/19115/-3/mdb/2.0/mdb.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/srv/2.0"
             schemaLocation="schema/standards.iso.org/19115/-3/srv/2.0/srv.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mco/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mco/1.0/mco.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mcc/1.0/mcc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mex/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mex/1.0/mex.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mpc/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mpc/1.0/mpc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gex/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/gex/1.0/gex.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrl/2.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mrl/2.0/mrl.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrc/2.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mrc/2.0/mrc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mmi/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mmi/1.0/mmi.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mas/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mas/1.0/mas.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mri/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mri/1.0/mri.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mac/2.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mac/2.0/mac.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/msr/2.0"
             schemaLocation="schema/standards.iso.org/19115/-3/msr/2.0/msr.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19157/-2/dqc/1.0"
             schemaLocation="schema/standards.iso.org/19157/-2/dqc/1.0/dqc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19157/-2/mdq/1.0"
             schemaLocation="schema/standards.iso.org/19157/-2/mdq/1.0/mdq.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrs/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/mrs/1.0/mrs.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gcx/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/gcx/1.0/gcx.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19110/gfc/1.1"
             schemaLocation="schema/standards.iso.org/19110/gfc/1.1/gfc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gmw/1.0"
             schemaLocation="schema/standards.iso.org/19115/-3/gmw/1.0/gmw.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19135/-2/reg/1.0"
             schemaLocation="schema/standards.iso.org/19135/-2/reg/1.0/reg.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2"
             schemaLocation="schema/others/ISO19136/gml.xsd"/>
</xs:schema>
