schemas/iso19115-3.2018GNSS/src/main/plugin/iso19115-3.2018GNSS/schema/extensions/gnssExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
           xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
           xmlns:mrs="http://standards.iso.org/iso/19115/-3/mrs/1.0"
           elementFormDefault="qualified"
           targetNamespace="http://standards.iso.org/iso/19115/-3/mrs/1.0" version="1.0">

  <element name="MD_ReferenceSystem" substitutionGroup="mcc:Abstract_ReferenceSystem"
              type="mrs:MD_ReferenceSystem_Type"/>

  <complexType name="mrs:MD_ReferenceSystem_Type">
    <annotation>
      <documentation>
        Extends the metadata element to include 1so19115-1 amd 2 coordinate epoch information
      </documentation>
    </annotation>
    <complexContent>
      <extension base="mcc:Abstract_ReferenceSystem_Type">
        <sequence>
          <element minOccurs="1" name="crs" type="gml:CRSPropertyType" id="ISO19115-1.180.1_ISO19111.CRS">
            <annotation>
              <documentation>full description of the coordinate reference system to which a coordinate set is referenced</documentation>
              <documentation>Condition: At least one of referenceSystemIdentifier or crs is required</documentation>
            </annotation>
          </element>
          <!--<element minOccurs="1" name="coordinateEpoch" type="rbc:RS_DataEpoch_PropertyType" id="ISO19115-1.180.2_ISO19111.DataEpoch">
            <annotation>
              <documentation>epoch at which a coordinate set to a dynamic CRS is valid</documentation>
              <documentation>Condition: Reqired if the CRS is dynamic, otherwise should not be given</documentation>
            </annotation>
          </element>-->
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="CRSPropertyType">

  </complexType>


</schema>



