schemas/iso19139/src/main/plugin/iso19139/schema2007/apiso/apiso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/2005/gmd" elementFormDefault="qualified" version="1.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:gmd="http://www.isotc211.org/2005/gmd">
<!-- 
    Copyright (c) 2007,2010 Open Geospatial Consortium.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .

    Updated: 2010-01-22
-->
    <!-- ================================= Annotation ================================ -->
    <xs:annotation>
        <xs:documentation>ISO Wrapper to include service related type to GMD</xs:documentation>
    </xs:annotation>
    <!-- ================================== Imports & Includes ================================== -->
    <xs:include schemaLocation="../gmd/gmd.xsd"/>
    <xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../srv/srv.xsd"/>
    <xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="../gmx/gmx.xsd"/>
</xs:schema>
 