services/src/main/java/org/fao/geonet/api/records/model/related/relatedResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="related" type="relatedResponse"/>

  <xs:complexType name="relatedResponse">
    <xs:all>
      <xs:element name="children" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="parent" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="siblings" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded"
                        type="relatedSiblingMetadataItem"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="associated" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="services" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datasets" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fcats" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="hasfeaturecats" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sources" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="hassources" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="related" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedMetadataItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="onlines" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedLinkItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="thumbnails" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="relatedThumbnailItem"
            ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>


  <xs:complexType name="localizedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="relatedItem" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="url">
        <xs:complexType>
          <xs:sequence>
            <!--<xs:any processContents="skip" maxOccurs="unbounded" minOccurs="0" />-->
            <xs:element name="value" type="localizedString" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="title">
        <xs:complexType>
          <xs:sequence>
            <!--<xs:any processContents="skip" maxOccurs="unbounded" minOccurs="0" />-->
            <xs:element name="value" type="localizedString" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="relatedLinkItem">
    <xs:complexContent>
      <xs:extension base="relatedItem">
        <xs:sequence>
          <xs:element name="protocol" type="xs:string" minOccurs="0"/>
          <xs:element name="description">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="value" type="localizedString" minOccurs="0"
                            maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="function" type="xs:string" minOccurs="0"/>
          <xs:element name="applicationProfile" type="xs:string" minOccurs="0"/>
          <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relatedThumbnailItem">
    <xs:complexContent>
      <xs:extension base="relatedItem">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relatedSiblingMetadataItem">
    <xs:complexContent>
      <xs:extension base="relatedMetadataItem">
        <xs:sequence>
          <xs:element name="associationType" maxOccurs="1" type="xs:string"/>
          <xs:element name="initiativeType" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relatedMetadataItem">
    <xs:complexContent>
      <xs:extension base="relatedItem">
        <xs:sequence>
          <xs:element name="description">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="value" type="localizedString" minOccurs="0"
                            maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--<xs:simpleType name="relatedItemType">-->
  <!--<xs:restriction base="xs:string">-->
  <!--<xs:enumeration value="children"/>-->
  <!--<xs:enumeration value="parent"/>-->
  <!--<xs:enumeration value="siblings"/>-->
  <!--<xs:enumeration value="associated"/>-->
  <!--<xs:enumeration value="SERVICE"/>-->
  <!--<xs:enumeration value="DATASET"/>-->
  <!--<xs:enumeration value="fcats"/>-->
  <!--<xs:enumeration value="sources"/>-->
  <!--<xs:enumeration value="hassources"/>-->
  <!--<xs:enumeration value="related"/>-->
  <!--<xs:enumeration value="onlines"/>-->
  <!--<xs:enumeration value="thumbnails"/>-->
  <!--</xs:restriction>-->
  <!--</xs:simpleType>-->
</xs:schema>
