web/src/main/webapp/xml/validation/csw202_apiso100/csw/2.0.2/profiles/apiso/1.0.0/apiso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/2005/gmd" elementFormDefault="qualified" version="0.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <!-- ================================= Annotation ================================ -->
    <xs:annotation>
        <xs:documentation>ISO Wrapper to include service related type to GMD</xs:documentation>
    </xs:annotation>
    <!-- ================================== Imports & Includes ================================== -->
    <xs:include schemaLocation="../../../../../iso/19139/20060504/gmd/gmd.xsd"/>
    <xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../../../../iso/19139/20060504/srv/srv.xsd"/>
</xs:schema>
 
