schemas/dcat2/src/main/plugin/dcat2/schema/adms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dcat="http://www.w3.org/ns/dcat#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:adms="http://www.w3.org/ns/adms#"
           targetNamespace="http://www.w3.org/ns/adms#" elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      ADMS XML Schema (relevant parts for DCAT version 2)
      http://www.w3.org/ns/adms#
      Modified 2019-10-03
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcat.v2.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
  <!-- adms:Identifier-->
  <xs:complexType name="Identifier">
    <xs:sequence>
      <xs:element name="Identifier">
        <xs:complexType>
          <xs:sequence>
            <!-- mandatory properties for adms:Identifier-->
            <xs:element ref="skos:notation" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- individual elements-->
  <xs:element name="status" type="skos:Concept"/>
  <xs:element name="identifier" type="adms:Identifier"/>
  <xs:element name="sample" type="dcat:Distribution"/>
  <xs:element name="versionNotes" type="rdf:PlainLiteral"/>
</xs:schema>
