schemas/dcat2/src/main/plugin/dcat2/schema/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:locn="http://www.w3.org/ns/locn#"
           xmlns:schema="http://schema.org/"
           xmlns:dcat="http://www.w3.org/ns/dcat#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           targetNamespace="http://purl.org/dc/terms/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      DCterms XML Schema (relevant parts for DCAT version 2)
      XML Schema for http://purl.org/dc/terms/ namespace
      updated 2019-10-03
      By PW
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foaf.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
  <xs:import namespace="http://schema.org/" schemaLocation="schema.org.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/locn#" schemaLocation="locn.xsd"/>
  <!-- individual elements -->
  <xs:element name="alternative" type="rdf:PlainLiteral"/>
  <xs:element name="title" type="rdf:PlainLiteral"/>
  <xs:element name="tableOfContents" type="rdf:PlainLiteral"/>
  <xs:element name="abstract" type="rdf:PlainLiteral"/>
  <xs:element name="description" type="rdf:PlainLiteral"/>
  <xs:element name="created" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="valid" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="available" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="issued" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="modified" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="dateAccepted" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="dateCopyrighted" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="dateSubmitted" type="rdf:DateOrDateTimeLiteral"/>
  <xs:element name="format" type="skos:Concept"/>
  <xs:element name="extent" type="rdf:Resource"/>
  <xs:element name="medium" type="xs:anyURI"/>
  <xs:element name="isVersionOf" type="rdf:Resource"/>
  <xs:element name="hasVersion" type="rdf:Resource"/>
  <xs:element name="isReplacedBy" type="rdf:Resource"/>
  <xs:element name="replaces" type="rdf:Resource"/>
  <xs:element name="isRequiredBy" type="xs:anyURI"/>
  <xs:element name="requires" type="xs:anyURI"/>
  <xs:element name="isPartOf" type="rdf:Resource"/>
  <xs:element name="hasPart" type="rdf:Resource"/>
  <xs:element name="isReferencedBy" type="rdf:Resource"/>
  <xs:element name="relation" type="rdf:Resource"/>
  <xs:element name="references" type="rdf:Resource"/>
  <xs:element name="isFormatOf" type="xs:anyURI"/>
  <xs:element name="hasFormat" type="xs:anyURI"/>
  <xs:element name="conformsTo" type="dct:Standard"/>
  <xs:element name="spatial" type="dct:Location"/>
  <xs:element name="temporal" type="dct:PeriodOfTime"/>
  <xs:element name="audience" type="xs:anyURI"/>
  <xs:element name="accrualMethod" type="xs:anyURI"/>
  <xs:element name="accrualPeriodicity" type="skos:Concept"/>
  <xs:element name="accrualPolicy" type="xs:anyURI"/>
  <xs:element name="instructionalMethod" type="xs:anyURI"/>
  <xs:element name="provenance" type="dct:ProvenanceStatement"/>
  <xs:element name="rights" type="dct:RightsStatement"/>
  <xs:element name="rightsHolder" type="foaf:Agent"/>
  <xs:element name="source" type="rdf:Resource"/>
  <xs:element name="mediator" substitutionGroup="dct:audience"/>
  <xs:element name="educationLevel" substitutionGroup="dct:audience"/>
  <xs:element name="accessRights" type="skos:Concept"/>
  <xs:element name="license" type="dct:LicenseDocument"/>
  <xs:element name="bibliographicCitation" type="rdf:PlainLiteral"/>
  <xs:element name="publisher" type="foaf:Agent"/>
  <xs:element name="creator" type="foaf:Agent"/>
  <xs:element name="type" type="skos:Concept"/>
  <xs:element name="identifier" type="rdf:PlainLiteral"/>
  <xs:element name="language" type="rdf:Resource"/>
  <!-- dct:LicenseDocument -->
  <xs:complexType name="LicenseDocument">
    <xs:sequence>
      <xs:element name="LicenseDocument" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <!-- recommended properties for dct:LicenseDocument-->
            <xs:element ref="dct:type" minOccurs="0" maxOccurs="unbounded"/>
            <!-- non-DCAT-AP properties for dct:LicenseDocument-->
            <xs:element ref="dct:title" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:description" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:identifier" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- dct:RightsStatement -->
  <xs:complexType name="RightsStatement">
    <xs:sequence>
      <xs:element name="RightsStatement" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="dct:title" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:description" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- dct:Standard -->
  <xs:complexType name="Standard">
    <xs:sequence>
      <xs:element name="Standard" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="dct:title" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:description" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- dct:PeriodOfTime-->
  <xs:complexType name="PeriodOfTime">
    <xs:sequence>
      <xs:element name="PeriodOfTime" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <!-- optional properties for dct:PeriodOfTime-->
            <xs:element ref="schema:startDate" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="schema:endDate" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- dct:Location-->
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="Location" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <!-- optional properties for dct:Location-->
            <xs:element ref="locn:geometry" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="skos:prefLabel" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- dct:ProvenanceStatement -->
  <xs:complexType name="ProvenanceStatement">
    <xs:sequence>
      <xs:element name="ProvenanceStatement" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="dct:description" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
          <xs:attribute ref="rdf:nodeID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
