schemas/dcat2/src/main/plugin/dcat2/schema/skos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dct="http://purl.org/dc/terms/"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           targetNamespace="http://www.w3.org/2004/02/skos/core#" elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      SKOS XML Schema
      http://www.w3.org/2004/02/skos/core#
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <!-- skos:ConceptScheme-->
  <xs:complexType name="ConceptScheme">
    <xs:sequence>
      <xs:element name="ConceptScheme">
        <xs:complexType>
          <xs:sequence>
            <!-- mandatory properties for skos:ConceptScheme-->
            <xs:element ref="dct:title" minOccurs="1"/>
            <!-- recommended properties for skos:ConceptScheme-->
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- skos:Concept-->
  <xs:complexType name="Concept">
    <xs:sequence>
      <xs:element name="Concept" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="rdf:type" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="skos:prefLabel" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="inScheme" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:attribute ref="rdf:resource" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute ref="rdf:about"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="rdf:resource" use="optional"/>
  </xs:complexType>
  <!-- individual elements-->
  <xs:element name="notation" type="rdf:TypedLiteral"/>
  <xs:element name="prefLabel" type="rdf:PlainLiteral"/>
</xs:schema>
