schemas/iso19115-3.2018GNSS/src/main/plugin/iso19115-3.2018GNSS/schema/others/geodesyMLv05/geodesyML.xsd

<?xml  version='1.0' encoding='utf-8' ?>
<xs:schema targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.5"
           xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gco="http://www.isotc211.org/2005/gco"
           xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" elementFormDefault="qualified" version="0.5">
	<xs:include schemaLocation="./document.xsd"/>
	<xs:include schemaLocation="./project.xsd"/>
	<xs:include schemaLocation="./fieldMeasurement.xsd"/>
	<xs:include schemaLocation="./commonTypes.xsd"/>
  <xs:include schemaLocation="./observationSystem.xsd"/>
  <xs:include schemaLocation="./measurement.xsd"/>
  <xs:include schemaLocation="./referenceFrame.xsd"/>
	<xs:element name="GeodesyML" type="geo:GeodesyML"/>
	<xs:complexType name="GeodesyML">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="gml:validTime" minOccurs="0" maxOccurs="1"/>
					<xs:choice maxOccurs="unbounded" minOccurs="1">
						<xs:element ref="geo:Instrument" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="geo:Sensor" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="geo:Project" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="geo:Document" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="geo:Setup" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="gml:AbstractCRS" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="PositionPairCovariance" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="Site" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="siteVisit" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="Monument" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="SupplementaryMark" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractMeasurement" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractPositionSource" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractPositionEstimator" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractMeasurementSource" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractMeasurementOperation" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractDefinitionSource" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractDefinitionOperation" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractSiteLog" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="TerrestrialReferenceFrame" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="DynamicTransformation" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="Node" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="AbstractPosition" minOccurs="1" maxOccurs="1"/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GeodesyMLPropertyType" type="geo:GeodesyMLPropertyType"/>
	<xs:complexType name="GeodesyMLPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geo:GeodesyML" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
