schemas/iso19115-3.2018GNSS/src/main/plugin/iso19115-3.2018GNSS/schema/others/geodesyMLv05/project.xsd

<?xml  version='1.0' encoding='utf-8' ?>
<xs:schema targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gco="http://www.isotc211.org/2005/gco"
           xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0"
           xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" elementFormDefault="qualified" version="0.5">
	<xs:include schemaLocation="./commonTypes.xsd"/>
	<xs:element name="Project" type="geo:Project"/>
	<xs:complexType name="Project">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="completedDate" type="gml:TimePositionType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="initiatedDate" type="gml:TimePositionType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="managedBy" type="cit:CI_Responsibility_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="specifiedBy" type="cit:CI_Responsibility_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="status" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:group ref="geo:RemarksGroup" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProjectPropertyType" type="geo:ProjectPropertyType"/>
	<xs:complexType name="ProjectPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geo:Project" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
