web/xml/schemas/fgdc-std/fgdc-std-001-1998-sect07.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
<xsd:element name="metainfo" type="metainfoType"/>
<xsd:complexType name="metainfoType">
	<xsd:sequence>
		<xsd:element ref="metd"/>
		<xsd:element ref="metrd" minOccurs="0"/>
		<xsd:element ref="metfrd" minOccurs="0"/>
		<xsd:element ref="metc"/>
		<xsd:element ref="metstdn"/>
		<xsd:element ref="metstdv"/>
		<xsd:element ref="mettc" minOccurs="0"/>
		<xsd:element ref="metac" minOccurs="0"/>
		<xsd:element ref="metuc" minOccurs="0"/>
		<xsd:element ref="metsi" minOccurs="0"/>
		<xsd:element ref="metextns" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="metd" type="metdType"/>
<xsd:simpleType name="metdType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="metrd" type="metrdType"/>
<xsd:simpleType name="metrdType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="metfrd" type="metfrdType"/>
<xsd:simpleType name="metfrdType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="metc" type="metcType"/>
<xsd:complexType name="metcType">
	<xsd:sequence>
		<xsd:element ref="cntinfo"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="metstdn" type="metstdnType"/>
<xsd:simpleType name="metstdnType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metstdv" type="metstdvType"/>
<xsd:simpleType name="metstdvType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="mettc" type="mettcType"/>
<xsd:simpleType name="mettcType">
	<xsd:restriction base="xsd:token">
		<xsd:enumeration value="local time"/>
		<xsd:enumeration value="local time with time differential factor"/>
		<xsd:enumeration value="universal time"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="metac" type="metacType"/>
<xsd:simpleType name="metacType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metuc" type="metucType"/>
<xsd:simpleType name="metucType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metsi" type="metsiType"/>
<xsd:complexType name="metsiType">
	<xsd:sequence>
		<xsd:element ref="metscs"/>
		<xsd:element ref="metsc"/>
		<xsd:element ref="metshd"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="metscs" type="metscsType"/>
<xsd:simpleType name="metscsType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metsc" type="metscType"/>
<xsd:simpleType name="metscType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metshd" type="metshdType"/>
<xsd:simpleType name="metshdType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="metextns" type="metextnsType"/>
<xsd:complexType name="metextnsType">
	<xsd:sequence>
		<xsd:element name="onlink" minOccurs="0" maxOccurs="unbounded">
			<xsd:simpleType>
				<xsd:restriction base="FGDCstring"/>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element ref="metprof" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="metprof" type="metprofType"/>
<xsd:simpleType name="metprofType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

</xsd:schema>
