web/src/main/webapp/xml/schemas/fgdc-std/fgdc-std-001-1998-sect08.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
<xsd:element name="citeinfo" type="citeinfoType"/>
<xsd:complexType name="citeinfoType">
	<xsd:sequence>
		<xsd:element ref="origin" maxOccurs="unbounded"/>
		<xsd:element ref="pubdate"/>
		<xsd:element ref="pubtime" minOccurs="0"/>
		<xsd:element ref="title"/>
		<xsd:element ref="edition" minOccurs="0"/>
		<xsd:element ref="geoform" minOccurs="0"/>
		<xsd:element ref="serinfo" minOccurs="0"/>
		<xsd:element ref="pubinfo" minOccurs="0"/>
		<xsd:element ref="othercit" minOccurs="0"/>
		<xsd:element ref="onlink" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element ref="lworkcit" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="origin" type="originType"/>
<xsd:simpleType name="originType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="pubdate" type="pubdateType"/>
<xsd:simpleType name="pubdateType">
	<xsd:union memberTypes="FGDCdate">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="Unknown"/>
				<xsd:enumeration value="Unpublished material"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:union>
</xsd:simpleType>

<xsd:element name="pubtime" type="pubtimeType"/>
<xsd:simpleType name="pubtimeType">
	<xsd:union memberTypes="FGDCtime">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="Unknown"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:union>
</xsd:simpleType>

<xsd:element name="title" type="titleType"/>
<xsd:simpleType name="titleType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="edition" type="editionType"/>
<xsd:simpleType name="editionType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="geoform" type="geoformType"/>
<xsd:simpleType name="geoformType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="serinfo" type="serinfoType"/>
<xsd:complexType name="serinfoType">
	<xsd:sequence>
		<xsd:element ref="sername"/>
		<xsd:element ref="issue"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="sername" type="sernameType"/>
<xsd:simpleType name="sernameType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="issue" type="issueType"/>
<xsd:simpleType name="issueType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="pubinfo" type="pubinfoType"/>
<xsd:complexType name="pubinfoType">
	<xsd:sequence>
		<xsd:element ref="pubplace"/>
		<xsd:element ref="publish"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="pubplace" type="pubplaceType"/>
<xsd:simpleType name="pubplaceType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="publish" type="publishType"/>
<xsd:simpleType name="publishType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="othercit" type="othercitType"/>
<xsd:simpleType name="othercitType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="onlink" type="onlinkType"/>
<xsd:simpleType name="onlinkType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="lworkcit" type="lworkcitType"/>
<xsd:complexType name="lworkcitType">
	<xsd:sequence>
		<xsd:element ref="citeinfo"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
