web/src/main/webapp/xml/schemas/fgdc-std/fgdc-std-001-1998-sect06.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" blockDefault="#all">
<xsd:element name="distinfo" type="distinfoType"/>
<xsd:complexType name="distinfoType">
	<xsd:sequence>
		<xsd:element ref="distrib"/>
		<xsd:sequence>
			<xsd:element ref="resdesc" minOccurs="0"/>
			<xsd:element ref="distliab"/>
			<xsd:element ref="stdorder" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="custom" minOccurs="0"/>
			<xsd:element ref="techpreq" minOccurs="0"/>
			<xsd:element ref="availabl" minOccurs="0"/>
		</xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="distrib" type="distribType"/>
<xsd:complexType name="distribType">
	<xsd:sequence>
		<xsd:element ref="cntinfo"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="resdesc" type="resdescType"/>
<xsd:simpleType name="resdescType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="distliab" type="distliabType"/>
<xsd:simpleType name="distliabType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="stdorder" type="stdorderType"/>
<xsd:complexType name="stdorderType">
	<xsd:sequence>
		<xsd:choice>
			<xsd:element ref="nondig"/>
			<xsd:element ref="digform" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:element ref="fees"/>
		<xsd:element ref="ordering" minOccurs="0"/>
		<xsd:element ref="turnarnd" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="nondig" type="nondigType"/>
<xsd:simpleType name="nondigType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="digform" type="digformType"/>
<xsd:complexType name="digformType">
	<xsd:sequence>
		<xsd:element ref="digtinfo"/>
		<xsd:element ref="digtopt"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="digtinfo" type="digtinfoType"/>
<xsd:complexType name="digtinfoType">
	<xsd:sequence>
		<xsd:element ref="formname"/>
		<xsd:sequence minOccurs="0">
			<xsd:choice>
				<xsd:element ref="formvern"/>
				<xsd:element ref="formverd"/>
			</xsd:choice>
			<xsd:element ref="formspec" minOccurs="0"/>
		</xsd:sequence>
		<xsd:element ref="formcont" minOccurs="0"/>
		<xsd:element ref="filedec" minOccurs="0"/>
		<xsd:element ref="transize" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="formname" type="formnameType"/>
<xsd:simpleType name="formnameType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="formvern" type="formvernType"/>
<xsd:simpleType name="formvernType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="formverd" type="formverdType"/>
<xsd:simpleType name="formverdType">
	<xsd:restriction base="FGDCdate"/>
</xsd:simpleType>

<xsd:element name="formspec" type="formspecType"/>
<xsd:simpleType name="formspecType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="formcont" type="formcontType"/>
<xsd:simpleType name="formcontType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="filedec" type="filedecType"/>
<xsd:simpleType name="filedecType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="transize" type="transizeType"/>
<xsd:simpleType name="transizeType">
	<xsd:restriction base="xsd:double">
		<xsd:minExclusive value="0.0"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="digtopt" type="digtoptType"/>
<xsd:complexType name="digtoptType">
	<xsd:choice maxOccurs="unbounded">
		<xsd:element ref="onlinopt"/>
		<xsd:element ref="offoptn"/>
	</xsd:choice>
</xsd:complexType>

<xsd:element name="onlinopt" type="onlinoptType"/>
<xsd:complexType name="onlinoptType">
	<xsd:sequence>
		<xsd:element ref="computer" maxOccurs="unbounded"/>
		<xsd:element ref="accinstr" minOccurs="0"/>
		<xsd:element ref="oncomp" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="computer" type="computerType"/>
<xsd:complexType name="computerType">
	<xsd:choice>
		<xsd:element ref="networka"/>
		<xsd:element ref="dialinst"/>
	</xsd:choice>
</xsd:complexType>

<xsd:element name="networka" type="networkaType"/>
<xsd:complexType name="networkaType">
	<xsd:sequence>
		<xsd:element ref="networkr" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="networkr" type="networkrType"/>
<xsd:simpleType name="networkrType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="dialinst" type="dialinstType"/>
<xsd:complexType name="dialinstType">
	<xsd:sequence>
		<xsd:element ref="lowbps"/>
		<xsd:element ref="highbps" minOccurs="0"/>
		<xsd:element ref="numdata"/>
		<xsd:element ref="numstop"/>
		<xsd:element ref="parity"/>
		<xsd:element ref="compress" minOccurs="0"/>
		<xsd:element ref="dialtel" maxOccurs="unbounded"/>
		<xsd:element ref="dialfile" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="bpsType">
	<xsd:restriction base="xsd:integer">
		<xsd:minInclusive value="110"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="lowbps" type="lowbpsType"/>
<xsd:simpleType name="lowbpsType">
	<xsd:restriction base="bpsType"/>
</xsd:simpleType>

<xsd:element name="highbps" type="highbpsType"/>
<xsd:simpleType name="highbpsType">
	<xsd:restriction base="bpsType"/>
</xsd:simpleType>

<xsd:element name="numdata" type="numdataType"/>
<xsd:simpleType name="numdataType">
	<xsd:restriction base="xsd:integer">
		<xsd:minInclusive value="7"/>
		<xsd:maxInclusive value="8"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="numstop" type="numstopType"/>
<xsd:simpleType name="numstopType">
	<xsd:restriction base="xsd:integer">
		<xsd:minInclusive value="1"/>
		<xsd:maxInclusive value="2"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="parity" type="parityType"/>
<xsd:simpleType name="parityType">
	<xsd:restriction base="xsd:token">
		<xsd:enumeration value="None"/>
		<xsd:enumeration value="Odd"/>
		<xsd:enumeration value="Even"/>
		<xsd:enumeration value="Mark"/>
		<xsd:enumeration value="Space"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="compress" type="compressType"/>
<xsd:simpleType name="compressType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="dialtel" type="dialtelType"/>
<xsd:simpleType name="dialtelType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="dialfile" type="dialfileType"/>
<xsd:simpleType name="dialfileType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="accinstr" type="accinstrType"/>
<xsd:simpleType name="accinstrType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="oncomp" type="oncompType"/>
<xsd:simpleType name="oncompType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="offoptn" type="offoptnType"/>
<xsd:complexType name="offoptnType">
	<xsd:sequence>
		<xsd:element ref="offmedia"/>
		<xsd:element ref="reccap" minOccurs="0"/>
		<xsd:element ref="recfmt" maxOccurs="unbounded"/>
		<xsd:element ref="compat" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="offmedia" type="offmediaType"/>
<xsd:simpleType name="offmediaType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="reccap" type="reccapType"/>
<xsd:complexType name="reccapType">
	<xsd:sequence>
		<xsd:element ref="recden" maxOccurs="unbounded"/>
		<xsd:element ref="recdenu"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="recden" type="recdenType"/>
<xsd:simpleType name="recdenType">
	<xsd:restriction base="xsd:double">
		<xsd:minExclusive value="0.0"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="recdenu" type="recdenuType"/>
<xsd:simpleType name="recdenuType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="recfmt" type="recfmtType"/>
<xsd:simpleType name="recfmtType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="compat" type="compatType"/>
<xsd:simpleType name="compatType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="fees" type="feesType"/>
<xsd:simpleType name="feesType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="ordering" type="orderingType"/>
<xsd:simpleType name="orderingType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="turnarnd" type="turnarndType"/>
<xsd:simpleType name="turnarndType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="custom" type="customType"/>
<xsd:simpleType name="customType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="techpreq" type="techpreqType"/>
<xsd:simpleType name="techpreqType">
	<xsd:restriction base="FGDCstring"/>
</xsd:simpleType>

<xsd:element name="availabl" type="availablType"/>
<xsd:complexType name="availablType">
	<xsd:sequence>
		<xsd:element ref="timeinfo"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
